@mixin button
    padding: 12px 25px
    background-color: $main_color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border: none
    border-radius: 3px
    font-size: 14px
    font-weight: 700
    color: $white_color
    text-transform: uppercase
    text-align: center
    cursor: pointer

    transition: 0.5s all

    &:hover
        background-color: $white_color
        color: $main_color

@mixin circle
    &::before
        position: absolute
        top: -25%
        left: 0
        content: ''
        z-index: -1
        width: 36px
        height: 36px
        border-radius: 100%
        background-color: $second_color
