.about
    min-height: 780px
    padding: 120px 0 60px 

    &__subtitle
        padding-left: 15px
        color: $main_color
        text-align: left
    &__title
        text-align: left
    &__divider
        margin-top: 15px
       

    &__block
        display: grid
        grid-template-columns: 1fr 1.5fr
        grid-template-rows: repeat(2, minmax(100px, auto))
        column-gap: 70px

    &__right
        grid-row: 1/3
        img
            height: 100%
            object-fit: cover
            width: 100%
    

    &__descr
        font-size: 15px
        font-weight: 500
        line-height: 21px
        color: $main_color

    &__items
        margin-top: 40px
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) /  repeat(2, 1fr)
        column-gap: 50px
        row-gap: 20px
    
.item__icon
    font-size: 36px
    color: $second_color
    i
        display: block
        font-size: 36px
        

.item__title
    font-size: 14px
    font-weight: 700
    line-height: 21px
    text-align: left
    color: $main_color
    &::first-letter
        color: $second_color
        font-size: 24px

.item__descr
    margin-top: 6px
    font-size: 14px
    font-weight: 500
    line-height: 18px
    text-align: left







    


