.contacts
    min-height: 600px
    padding: 60px 35px 90px 52px
    &__subtitle
        padding-left: 15px
        color: $main_color
        text-align: left
    &__title
        text-align: left

    &__text
        margin-top: 20px
        font-size: 16px
        font-weight: 700

    &__social
        margin-top: 20px
        &-link
            margin-right: 25px
            font-size: 30px
            transition: 0.5s all
            &:hover
                color: $second_color
            i
                font-size: 30px

    &__wrapper
        display: grid
        grid-template-columns: 400px 585px
        grid-template-rows: auto
        justify-content: space-between

    &__left
        img
            max-width: 400px
            height: 100%
            object-fit: cover

.form
    margin-top: 30px
    display: grid
    grid-template: 45px 190px 45px / repeat(2, 1fr)
    gap: 25px 30px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 14px 20px
            border: 1.5px solid
        label
            display: block
            position: absolute
            top: -10px
            left: 13px
            height: 18px
            padding: 0 8px
            background-color: $white_color
            font-size: 12px
    &__btn
        display: block
        @include button
        &:hover
            border: 1px solid $main_color

    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        align-self: center
        span
            font-size: 12px
        a
            color: blue
            &:hover
                text-decoration: underline

.textarea
    grid-column: 1/3
    textarea
        padding: 20px
        width: 100%
        height: 100%
        border: 1.5px solid
        resize: none
