.fill
    min-height: 1144px
    padding: 60px 0
    &__subtitle
        &::before
            top: -25%
            left: 50%
            transform: translateX(-37%)

    &__wrapper
        width: 100%
        padding: 60px 10px 120px 10px
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        justify-content: center

    &__card
        margin: 0 auto
        padding: 26px 10px 16px 14px
        border: 1px solid #000000

        &-img
            position: relative
            width: 95px
            height: 85px
            z-index: 1
            &::before
                position: absolute
                content: ''
                top: -10px
                right: -10px
                z-index: -1
                width: 95px
                height: 85px
                background: $main_color

            img
                width: 95px
                height: 85px

        &-title
            margin-top: 20px
            font-size: 14px
            font-weight: 700

        &-descr
            margin-top: 15px
            font-size: 12px
            font-weight: 500
