.header
    position: fixed
    width: 100%
    height: 63px
    z-index: 100
    
.hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    height: 21px
    position: absolute
    top: 20px
    right: 30px
    cursor: pointer
    
    
    span 
        display: block
        background-color: #151812
        width: 30px
        height: 3px
        
    span.long
        width: 36px


.menu
    position: fixed
    top: 0
    left: -100%
    opacity: 0
    visibility: hidden
    height: 100vh
    width: 100vw
    z-index: 100
    transition: .5s all

    &_active
        left: 0
        opacity: 1
        visibility: visible
        

    &__block
        position: relative
        width: 345px
        height: 100%
        padding: 140px 0 50px 40px
        background-color: $main_color
        z-index: 100
        transition: .5s all

    &__overlay
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(225,225,225, .75)
        z-index: 99

    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        

    &__list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0
   

    &__item
        position: relative
        font-size: 24px
        font-weight: 700
        text-align: center
        padding-left: 35px
        color: #fff
        margin: 7.5px 0
        
        &::before
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            content: ''
            width: 15px
            height: 15px
            border: 1px solid #fff
            border-radius: 100%
        &:hover
            &::before
                background-color: #fff
                

        a
            display: block
            position: relative

            &::after
                position: absolute
                bottom: 0
                left: 0
                content: ''
                width: 0
                background-color: #fff
                height: 2px
                transition: .6s all

            &:hover
                &::after
                    width: 100%
        

      
           

    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-60%)
        display: flex
        justify-content: space-between
        align-items: center
        width: 90px
        
        &-icon
            color: #fff
            i
                font-size: 20px

    
    
    
        


        
