.price
    padding-bottom: 60px
    min-height: 283px
    &__divider
        margin: 0 auto
        margin-top: 25px

    &__wrapper
        padding: 60px 50px 0 75px
        display: grid
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px)
        grid-auto-rows: repeat(3, 44px)
        justify-content: space-between
        row-gap: 15px
    &__item
        display: grid
        grid-template: repeat(2, 22px) / repeat(2, auto)

        &-title
            position: relative
            font-size: 14px
            font-weight: 700
            @include circle
            &::before
                position: absolute
                left: -25px
                top: 2px
                width: 15px
                height: 15px
        &-subtitle
            grid-row: 2/3
            grid-column: 1/3
            font-size: 12px
            font-weight: 500

        &-money
            justify-self: end
            font-size: 14px
            font-weight: 700
