.promo__social
    position: fixed
    top: 226px
    left: 50px
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 338px
    &_text
        position: relative
        height: 150px
        width: 36px
        font-size: 15px
        font-weight: 700

        span
            display: block
            width: 150px
            transform: rotate(-90deg) translate(-40%, -260%)

    &-divider
        width: 2px
        height: 70px
        background-color: #000
      
        

    &-icon
        transform: rotate(-90deg)
        transition: .5s all
        &:hover
            color: $second_color
        i 
            font-size: 20px
