.title_fz36
    margin-top: 10px
    text-align: center
    font-size: 36px
    font-weight: 700
    line-height: 40px
    color: $main_color

.subtitle_fz16
    position: relative
    padding-left: 10px
    z-index: 2
    text-align: center
    font-size: 16px
    font-weight: 700
    color: $main_color
    @include circle

.divider
    margin: 4px 0 12px 0
    width: 60px
    border-top: 3px solid $main_color
    opacity: 1
