.works
    min-height: 746px
    padding: 60px 0
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, minmax(280px, 1fr))
        grid-template-rows: repeat(2, 280px)
        grid-auto-rows: 280px
        gap: 5px

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .5s all
            cursor: pointer
            &:hover
                transform: scale(1.05)

        #work4
            grid-row: 1/3
            grid-column: 4/5

        #work6
            grid-column: 2/4
