
@import '../base/vulnerables'
@import '../base/mixins'

*
    font-family: 'Comfortaa', cursive
    margin: 0
    padding: 0

a
    text-decoration: none
    cursor: pointer
    color: inherit

ul
    list-style-type: none

.container
    max-width: 1140px
    margin: 0 auto

@import 'titles'
@import 'hamburger'
@import 'promo'
@import 'social'
@import 'about'
@import 'process'
@import 'fill'
@import 'skills'
@import 'works'
@import 'price'
@import 'contacts'
@import 'policy'
@import 'media'

#up
    display: none
    position: fixed
    right: 40px
    bottom: 40px
    font-size: 45px
    color: $second-color
